# mpRdc

./: .classpath  .project  pom.xml
src/: PairWritable.java  dietaryRestrictions.java
src/p/: Pair.java  Pair1.java  WordCount.java  dietaryRestrictions.java
